<h1>suma de dos numeros a y b</h1>
<html>
<body>
    <form>
        Primer numero:
        <input type="text" name="num1" id="num1" />
        <br />
        Segundo numero:
        <input type="text" name="num2" id="num2" />
        <br />
            
        <p id="resultado">Suma: </p>
        
         <button type="button" onclick='
            var casilla1=document.getElementById("num1");
            var n1 = casilla1.value;
            var casilla2=document.getElementById("num2");
            var n2 = casilla2.value;
            var resultado=document.getElementById("resultado");
            resultado.innerHTML = "Suma: " +(parseInt(n1)+parseInt(n2));
            resultado.style.color = "blue";
            '>Calcular suma</button>
 
    </form>
</body>
</html>

